# everflow-lead-exercise

./: CalorieWise.sln  README.md  Scott Eltringham - Tech Exercise.docx
CalorieWise.Api/: CalorieWise.Api.csproj  Dockerfile  Program.cs  appsettings.json
CalorieWise.Api/Authentication/: PasswordHelper.cs
CalorieWise.Api/Common/: PasswordHelper.cs
CalorieWise.Api/Common/Processors/: ExceptionProcessor.cs  Preprocessor.cs
CalorieWise.Api/Data/: CalorieWiseDbContext.cs
CalorieWise.Api/Data/Configurations/: AccountConfiguration.cs
CalorieWise.Api/Data/Models/: Account.cs
CalorieWise.Api/Data/Repositories/Implementation/: CreateRepository.cs  DeleteRepository.cs  GenericRepository.cs  ReadRepository.cs  UpdateRepository.cs
CalorieWise.Api/Data/Repositories/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IGenericRepository.cs  IReadRepository.cs  IUpdateRepository.cs
CalorieWise.Api/Features/Account/Create/V1/: AccountCreateEndpoint.cs  AccountCreateMapper.cs  AccountCreateModels.cs  AccountCreateService.cs  IAccountCreateService.cs
CalorieWise.Api/Features/Account/Login/V1/: AccountLoginEndpoint.cs  AccountLoginModels.cs  AccountLoginService.cs  IAccountLoginService.cs
CalorieWise.Api/Migrations/: 20240526022915_initialcreate.cs  CalorieWiseDbContextModelSnapshot.cs
CalorieWise.Api/Properties/: launchSettings.json
CalorieWise.UI/: Program.cs  appsettings.json
CalorieWise.UI/Authentication/: AuthStateProvider.cs
CalorieWise.UI/Components/: App.razor  _Imports.razor
CalorieWise.UI/Components/Auth/: AuthGuard.razor
CalorieWise.UI/Components/Layout/: DefaultLayout.razor  MainLayout.razor  NavMenu.razor
CalorieWise.UI/Components/Pages/: Home.razor  SecurePage.razor
src/CalorieWise.Api/: CalorieWise.Api.csproj  Program.cs  appsettings.json
src/CalorieWise.Api/Data/: CalorieWiseDbContext.cs
src/CalorieWise.Api/Migrations/: 20240526022915_initialcreate.Designer.cs  20240528203645_meal.Designer.cs  20240528203645_meal.cs
src/CalorieWise.UI/: Program.cs
src/CalorieWise.UI/Components/: App.razor
src/CalorieWise.UI/Properties/: launchSettings.json
tests/CalorieWise.Api.IntegrationTests/: CalorieWise.Api.IntegrationTests.csproj
tests/CalorieWise.Api.UnitTest/: CalorieWise.Api.UnitTest.csproj
(+71 files in other folders)
